<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
<div id = "aa">
  <div class="w3-center w3-container">
    <img src="../templates/back3.gif" style="width:100%; align: center;">
    <a href="/test">
    <div id = "startbtn">
    <img  src="../templates/startbtn.png" style="width:90%; align: center; margin-bottom:120px">
  </div></a>

</div>
<hr>
<div class="w3-container">
  <table class="w3-table w3-centered" style ="text-align:center;">
    <tr>
  <th><a id="btnFacebook" class="link-icon facebook" href="javascript:shareFacebook();">페이스북</a></th>
    <th><a id="btnKakao" class="link-icon kakao" href="javascript:shareKakao();" >카카오톡</a></th>
  </tr>
  </table>

<div class="w3-container">
  <br><br><br>
  <hr><a><br>
</div>

</div>

<style>
#startbtn{
  width:150px;

   opacity: 0.9;
}
#startbtn {
  position: relative;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#startbtn:hover {
   opacity: 1.0;
}
.bottomNav{
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.deo {
  margin: auto;
  align-items: center;
  font-size:12px;
  color: black;
  background-color: #FFE988;
}
#aa {
  width: 37rem;
  margin: 0 auto;
    background-color: #FFE988;

}
@media only screen and (max-width: 600px) {
  #aa {
    width: 100%;
  }
  #startbtn{
    bottom:120px;
  }
}
*,h3 {
  font-family: 'Gowun Dodum', sans-serif;
}
.link-icon { position: relative; display: inline-block; width: auto;    font-size: 12px; font-weight: 500; color: #333; margin-right: 20px; padding-top: 50px; }
.link-icon.twitter { background-image: url(../DATA/icon-twitter.png); background-repeat: no-repeat; }
.link-icon.facebook { background-image: url(../DATA/icon-facebook.png); background-repeat: no-repeat; }
.link-icon.kakao { background-image: url(../DATA/icon-kakao.png); background-repeat: no-repeat; }

</style>
</body>
</html>
