<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>.image-container {
      max-height: 140px; /* Set the maximum height of the container */
      overflow: hidden; /* Hide overflow */
    }
    .image-container2 {
          max-height: 340px; /* Set the maximum height of the container */
          overflow: hidden; /* Hide overflow */
        }
    .image-container img {
      width: 100%; /* Make the image fill the container width */
      height: auto; /* Maintain the aspect ratio */
    }
      .collapsible {
        background-color:#FFE988;
          color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      *,h3,h2,h4   {
        font-family: 'Gowun Dodum', sans-serif;
      }

      .active, .collapsible:hover {
        background-color: #FFE988;
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #FFE988;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      .box_shadow {
    text-decoration: none;
    display: inline;
    box-shadow: inset 0 -10px 0 hsla(53, 90%, 83%, 0.93);
}
</style>

</head>
<body>
<div id = "aa">
  <div class="w3-center w3-container">
    <div class="image-container">
      <img  src="../templates/d2.gif" >
    </div><hr>
  <h4>직접 만들어보는 걸 좋아하고 몸 쓰는 걸 좋아하는 당신은</h4>
  <div class="image-container2">
    <img  src="../무대팀.png"  style="width:50%;  margin:auto; align: center;">
  </div>

<h2 class= "box_shadow">무대팀</h2>
<br>
<br>
<b style="text-align:center;">#소품 #무대기획 #디자인 #육체적_노동(?)</b>

<p style="text-align:center;">넘버에 들어오셔서 저희랑 재밌는 추억 많이 쌓아요 (｡•̀ᴗ-)✧</p>
<br><br><br><br>
</div>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
</script>
</div>
  </div>
  </div>
  <br>

<style>
  .bottomNav{
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .deo {
    margin: auto;
    align-items: center;
    font-size:12px;
    color: black;
    background-color: #ecd17a;
  }
  #aa {
    width: 40rem;
    margin: auto auto;
    padding-bottom:30em;
      background-color: #FFE988;
      height:100%:

  }
  @media only screen and (max-width: 600px) {
    #aa {
      width: 100%;
    }
  }
  .link-icon { position: relative; display: inline-block; width: auto;    font-size: 14px; font-weight: 500; color: #333; margin-right: 10px; padding-top: 50px; }
  .link-icon.twitter { background-image: url(../DATA/icon-twitter.png); background-repeat: no-repeat; }
  .link-icon.facebook { background-image: url(../DATA/icon-facebook.png); background-repeat: no-repeat; }
  .link-icon.kakao { background-image: url(../DATA/icon-kakao.png); background-repeat: no-repeat; }

</style>
</body>
</html>
